# trykotlin

app/: build.gradle
app/src/androidTest/java/com/idtkb/trykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idtkb/trykotlin/: BookShelf.kt  Fragment1.kt  Fragment2.kt  ListBindingAdapter.kt  MainActivity.kt
app/src/main/java/com/idtkb/trykotlin/model/: Book.kt  User.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_fragment1.xml  fragment_fragment2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idtkb/trykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
