<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="book"
        type="com.idtkb.trykotlin.model.Book" />
</data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@{book.title}"
        android:id="@+id/titleText" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@{String.valueOf(book.price)}"
        android:id="@+id/authorText" />
    </LinearLayout>
</layout>
